# This file is just an example for the user to setup the codebase properly. Refer the keys and get the values from respective 3rd party.


DATABASE_URL="mysql://YourRoot:YourPassword@localhost:3306/yourDBName - replace this with your planetscale url"
NEXTAUTH_URL="http://localhost:3000 - replace this with your deployed url"
NEXTAUTH_SECRET="generate this using cmd with command openssl rand -base64 - 32 and paste the generated key here"
GOOGLE_CLIENT_ID="get this from google cloud console."
GOOGLE_CLIENT_SECRET="get this from google cloud console."